# sc2019

./: build.gradle  settings.gradle
doc/: ~$项目启动说明.docx  项目说明.txt
sc-provider/sc-xzsd-pc/: build.gradle
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/: ScXzsdPcApplication.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/dictionary/controller/: DictionaryController.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/dictionary/dao/: DictionaryDao.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/dictionary/entity/: DictionaryDO.java  DictionaryDTO.java  DictionaryVO.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/dictionary/service/: DictionaryService.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/hotGoods/controller/: GoodsController.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/hotGoods/dao/: GoodsDao.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/hotGoods/entity/: CateCode.java  Goods.java  HomeHotGoods.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/hotGoods/service/: GoodsService.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/log/annotation/: OperationControllerLog.java  OperationServiceLog.java
sc-provider/sc-xzsd-pc/src/main/java/com/xzsd/pc/util/: DownloadFile.java
sc-provider/sc-xzsd-pc/src/main/resources/mybatis/mapper/dictionary/: DictionaryDaoMapper.xml
sc-provider/sc-xzsd-pc/src/main/resources/mybatis/mapper/driver/: DriverDaoMapper.xml
sc-provider/sc-xzsd-pc/src/main/resources/mybatis/mapper/goods/: GoodsDaoMapper.xml
sc-provider/sc-xzsd-pc/src/main/resources/mybatis/mapper/log/: LogDaoMapper.xml
sc-provider/sc-xzsd-pc/src/main/resources/mybatis/mapper/patriarch/: PatriarchDaoMapper.xml
sc-provider/sc-xzsd-pc/src/main/resources/mybatis/mapper/stores/: StoresDaoMapper.xml
(+82 files in other folders)
