dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            rootProject.ext.dependencies.druid,
            rootProject.ext.dependencies.pagehelper,
            'mysql:mysql-connector-java:8.0.11',
            project(':sc-common:sc-common-client'),
            project(":sc-common:sc-common-log"),
            project(":sc-common:sc-common-util"),
            project(":sc-common:sc-core"),
            project(":sc-provider:sc-web-auth"),
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m02',
            'org.apache.poi:poi:4.0.1',
            'commons-fileupload:commons-fileupload:1.3',
            'org.apache.poi:poi-ooxml:4.0.1'
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile group: 'com.xiaoleilu', name: 'hutool', version: '2.16.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.0'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.3.11',
            'cn.jpush.api:jiguang-common:1.1.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'


}
